email=cjalmeida@flem.org.br;djgomes@flem.org.br;mdacacio@flem.org.br;trsilva@flem.org.br;csleite@flem.org.br;ilmsantos@flem.org.br;jssanches@flem.org.br
#email=tscortes@flem.org.br;rbsantos@flem.org.br
#producao: djgomes@flem.org.br;mdacacio@flem.org.br

#desenv: lbrito@flem.org.br;acgomes@flem.org.br;mccosta@flem.org.br

valorDescontoAgregadoMenor25=72.99
valorEspecial=65.0
departamentoPrimeiroEmprego=1000