##############################
# Configura\u00e7\u00f5es FLEMSERVER05 #
##############################
#workdirHR=/mnt/workfile_hr_desenvolvimento/
#tempdir=/opt/temp/
#arquivo.autonomos=HRAUTON.TXT
#arquivo.valores=HRAVALOR.TXT
#arquivo.sdfuncionarios=SSACARDFUN.TXT
#workdirSC=D:\\projetos\\ERPservicos\\build\\web\\arquivos\\


##############################
# Configura\u00e7\u00f5es FLEMSERVER08 #
##############################
workdirHR=/mnt/workfile_hr_producao/
#tempdir=/opt/tomcat/temp/
tempdir=/opt/erpservico/temp/
arquivo.autonomos=HRAUTON.TXT
arquivo.valores=HRAUTO.TMP
